#release configuration
#Wed Dec 12 14:21:19 CET 2018
project.scm.ch.unibas.biozentrum.imcf\:python-imcf-libs.url=https\://github.com/imcf/fiji-imcf-libs
project.scm.ch.unibas.biozentrum.imcf\:python-imcf-libs.developerConnection=scm\:git\:git@github.com\:imcf/fiji-imcf-libs
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.unibas.biozentrum.imcf\:python-imcf-libs.connection=scm\:git\:git\://github.com/imcf/fiji-imcf-libs
scm.tag=python-imcf-libs-13.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/fiji-imcf-libs
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.unibas.biozentrum.imcf\:python-imcf-libs=13.1.0
project.dev.ch.unibas.biozentrum.imcf\:python-imcf-libs=13.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.ch.unibas.biozentrum.imcf\:python-imcf-libs.tag=HEAD
completedPhase=end-release
