#release configuration
#Fri Feb 08 19:51:32 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=python-micrometa-15.0.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imcf/python-micrometa
preparationGoals=clean verify
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.tag=HEAD
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.url=https\://github.com/imcf/python-micrometa
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.developerConnection=scm\:git\:git@github.com\:imcf/python-micrometa
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.ch.unibas.biozentrum.imcf\:python-micrometa=15.0.1
project.dev.ch.unibas.biozentrum.imcf\:python-micrometa=15.0.2-SNAPSHOT
project.scm.ch.unibas.biozentrum.imcf\:python-micrometa.connection=scm\:git\:git\://github.com/imcf/python-micrometa
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
